NEXT_PUBLIC_GROWTHBOOK_API_HOST = "https://cdn.growthbook.io"

# Please define the client key for your project in your `.env.local` file
NEXT_PUBLIC_GROWTHBOOK_CLIENT_KEY = ""

NEXT_PUBLIC_GROWTHBOOK_DEV_MODE = true
